# open-source-metrics

./: .gitignore  ReadMe  docker-compose.yml  pom.xml  pom.xmlold
build-api/: Dockerfile
build-web/: Dockerfile
src/main/java/com.reme/: GithubAPI.java  GithubAPIController.java  GithubAPIService.java  Main.java  Transform.java  Utils.java
src/main/java/com.reme/config/: Bigquery.java  ConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  Postgres.java  Spark.java
src/main/java/com.reme/dashboard/: DashboardController.java  DashboardRepository.java  DashboardService.java
src/main/java/com.reme/dto/: Label.java  LeaderBoardMember.java  PullRequestDTO.java  User.java
src/main/java/com.reme/entity/: PullRequest.java
src/main/java/com.reme/mapper/: PullRequestMapper.java
src/main/java/com.reme/model/: Label.java  Labels.java  PullRequest.java  PullRequestDTO.java  User.java
src/main/java/com.reme/pullrequest/: PullRequestController.java  PullRequestMapper.java  PullRequestRepository.java
src/main/java/com.reme/repositories/: PullRequestRepository.java
src/main/java/com.reme/utils/: FileUtilsService.java  Utils.java
src/main/resources/: application.yml  data.txt
src/main/resources/db.migration/: V1__init.sql  V2__create_table.sql
src/main/resources/db/migration/: V2__alter.sql  V3__cast.sql  V4__label.sql  V5__create_leaderboard_view.sql
src/test/java/com/reme/repositories/: PullRequestRepositoryTest.java
